pets = {}
name = input("Введите имя питомца: ")
pets[name] = {}
 
pets[name]['Вид питомца'] = input("Введите вид питомца: ")

pets[name]['Возраст питомца'] = int(input("Введите возраст питомца: "))

pets[name]['Имя владельца'] = input("Введите имя владельца: ")

if pets[name]['Возраст питомца'] % 10 == 1:
    word = "год"
elif pets[name]['Возраст питомца'] % 10  in (2, 3, 4):
    word = "года"
else:
    word = "лет"

print(f'Это {pets[name]["Вид питомца"]} по кличке "{name}". Возраст питомца: {pets[name]["Возраст питомца"]} {word}. Имя владельца: {pets[name]["Имя владельца"]}')